import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int[] D = new int[N];
        for (int i = 0; i < N; i++) {
            D[i] = sc.nextInt();
        }
        
        int sum = 0;
        for (int month = 1; month <= N; month++) {
            // 10月以上は11,22,33...のみ計算
            if (month >= 10 && month / 10 != month % 10) {
                continue;
            }
            
            for (int day = 1; day <= D[month-1]; day++) {
                
                if (day == month) {
                    sum++;
                } else if (day == month * 10 + month) {
                    sum++;
                } else if (month >= 10 && month / 10 == day) {
                    sum++;
                }
            }
        }
        
        System.out.println(sum);
   }
}
