import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int a = sc.nextInt();
		int b = sc.nextInt();
		String s = sc.next();

		int a_cnt = 0;
		int b_cnt = 0;
		for (int i = 0; i < n; i++) {
			// 順位が埋まっていたらNO
			if (a_cnt + b_cnt >= a + b) {
				System.out.println("No");
				continue;
			}

			// 順位が埋まっていない場合、外国人枠を特別に処理する
			if (s.charAt(i) == 'a') {
				a_cnt++;
				System.out.println("Yes");
			} else if (s.charAt(i) == 'b') {
				if (b_cnt < b) {
					b_cnt++;
					System.out.println("Yes");
				} else {
					System.out.println("No");
				}
			} else if (s.charAt(i) == 'c') {
				System.out.println("No");
			}
		}
	}
}
