import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		String[] S = new String[N];
		long[] T = new long[N];
		for (int i = 0; i < N; i++) {
			S[i] = sc.next();
			T[i] = sc.nextLong();
		}

		// 初手は必ず最大値
		long max = T[0];
		int no = 0;
		Map<String, Long> hash = new HashMap<>();
		for (int i = 0; i < N; i++) {
			// オリジナルかのチェックをする
			if (hash.containsKey(S[i])) {
				continue;
			}

			hash.put(S[i], T[i]);

			if (max < T[i]) {
				max = T[i];
				no = i;
			}
		}

		System.out.println(no+1);
	}
}
