import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int[] A = new int[N];

		for (int i = 0; i < N; i++) {
			A[i] = sc.nextInt();
		}

		boolean[] m = new boolean[4];
		int P = 0;
		for (int i = 0; i < N; i++) {
			// 0 に置く
			m[0] = true;

			// 駒を移動させる
			for (int j = 3; j >= 0; j--) {
				// 駒を確認する
				boolean tmp = m[j];
				// 移動させる
				if (tmp) {
					int mv = j + A[i];
					if (mv > 3) {
						m[j] = false;
						P++;
					} else {
						m[j] = false;
						m[mv] = true;
					}
				}
			}
		}

		System.out.println(P);
	}
}

