import java.util.*;

public class Main {


    //Union-Find tree

    static int[] par;   //e

    static int[] rank;  //[‚³

    

    static void init(int n){

        par = new int[n];

        rank = new int[n];

        

        for(int i = 0; i < n; i++){

            par[i] = i;

            rank[i] = 0;

        }

    }

    
    static int find(int x){

        if(par[x] == x){

            return x;

        }else{

            return par[x] = find(par[x]);

        }

    }

    
    static void unite(int x,int y){

        x = find(x);

        y = find(y);

        if(x == y)return;

        
        if(rank[x] < rank[y]){

            par[x] = y;

        }else{

            par[x] = y;

            if(rank[x] == rank[y])rank[x]++;

        }

    }

    
    static boolean same(int x, int y){

        return find(x) == find(y);

    }



    //‚±‚±‚©‚ç–â‘è‘Îˆ•”•ª
    static int N;

    static int K;

    static int[] T;

    static int[] X;

    static int[] Y;


    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);

        N = sc.nextInt();

        K = sc.nextInt();


        T = new int[N];

        X = new int[N];

        Y = new int[N];


        for(int i = 0; i < K; i++){

            T[i] = sc.nextInt();

            X[i] = sc.nextInt();

            Y[i] = sc.nextInt();

        }

        solve();

    }


    static void solve(){

        //Union-Find‚ğ‰Šú‰»

        init(N * 3);

        

        int ans = 0;

        for(int i = 0; i < K; i++){

            int t = T[i];

            int x = X[i] - 1;
	    int y = Y[i] -1;

            

            if(x < 0 || N <= x || y < 0|| N <= y){

                ans++;

                continue;

            }

            

            if(t == 1){

                if(same(x,y + N) || same(x, y + 2 * N)){

                    ans++;

                }else{

                    unite(x,y);

                    unite(x + N, y + N);

                    unite(x + N * 2, y + N * 2);

                }

            }else{

                if(same(x,y) || same(x, y + 2 * N)){

                    ans++;

                }else{

                    unite(x, y + N);

                    unite(x + N, y + 2 * N);

                    unite(x + 2 * N, y);

                }

            }

        }

        System.out.println(ans);

    }

}

