import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        Scanner sc=new Scanner(System.in);

        String[] s = new String[3];
        for (int i = 0; i < 3; i++) {
            s[i] = sc.next();
        }
        String T = sc.next();

        String ans = "";
        for (int i = 0; i < T.length(); i++) {
            if (T.charAt(i) == '1') {
                ans += s[0];
            } else if (T.charAt(i) == '2') {
                ans += s[1];
            } else if (T.charAt(i) == '3') {
                ans += s[2];
            }
        }
        System.out.println(ans);
    }
}