import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        Map<String, Integer> map = new HashMap<>();
        for (int i = 0; i < N; i++) {
            String str = sc.next();
            if (map.get(str) == null) {
                map.put(str, 1);
            } else if (map.get(str) >= 1) {
                int cnt = map.get(str);
                map.put(str, cnt+1);
            }
        }
        
        int max = 0;
        String name = "";
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            if (entry.getValue() > max) {
                max  = entry.getValue();
                name = entry.getKey();
            }
        }
        
        System.out.println(name);
    }
}
