import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int X = sc.nextInt();
        int[] S = new int[N];
        for (int i = 0; i < N; i++) {
            S[i] = sc.nextInt();
        }
        
        int sum = 0;
        for (int i = 0; i < N; i++) {
            if (S[i] <= X) {
                sum += S[i];
            }
        }
        
        System.out.println(sum);
   }
}