import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		long[] A = new long[N];
		long[] B = new long[N];

		for (int i = 0; i < N; i++) {
			A[i] = sc.nextInt();
			B[i] = A[i];
		}

		long sum = 0;
		for (int i = 0; i < N; i++) {
			sum += A[i];
		}

		Arrays.sort(A);

		HashMap<Long, Long> hash = new HashMap<Long,Long>();
		for (int i = 0; i < N; i++) {
			sum -= A[i];
			hash.put(A[i], sum);
		}

		for (int i = 0; i < N; i++) {
			System.out.print(hash.get(B[i]) + " ");
		}
	}
}